# seckill-shop

./: README.md  pom.xml
src/api/: api.http
src/main/java/com/njpi/xyh/seckill/: Application.java
src/main/java/com/njpi/xyh/seckill/annotations/: Authentication.java
src/main/java/com/njpi/xyh/seckill/config/: RedisConfig.java  SpringAopConfig.java
src/main/java/com/njpi/xyh/seckill/controller/: AuthenticationException.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java  seckillController.java
src/main/java/com/njpi/xyh/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillGoodsDao.java  SeckillOrderDao.java  UserDao.java
src/main/java/com/njpi/xyh/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/njpi/xyh/seckill/exception/: GlobalException.java  MyGlobalException.java
src/main/java/com/njpi/xyh/seckill/result/: RespBean.java  RespBeanEnum.java
src/main/java/com/njpi/xyh/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/njpi/xyh/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/njpi/xyh/seckill/vo/: GoodsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SeckillGoodsDao.xml  UserDao.xml
src/test/java/com/njpi/xyh/: TestController.java
秒杀-宣传/002_code/seckill-demo/: pom.xml
秒杀-宣传/002_code/seckill-demo/src/main/java/com/xxxx/seckill/utils/: UserUtil.java
秒杀-宣传/002_code/seckill-demo/src/main/resources/: application.yml
秒杀-宣传/003_software/apache-jmeter-5.3/backups/: first-000002.jmx  first-000003.jmx  first-000004.jmx  first-000005.jmx  first-000006.jmx
